{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.venv/|\\.git/|build/|\\.dart_tool/|node_modules/|models/|Archive\\.zip"
      ]
    }
  ],
  "results": {
    ".github/workflows/deploy.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/deploy.yml",
        "hashed_secret": "fff9839fbb6b2c6ad261c800843a57d2725e0a56",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "backend/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "backend/benchmark_latency.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/benchmark_latency.py",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "backend/migrations/versions/1118ff937eaf_add_2fa_and_profile_fields.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/1118ff937eaf_add_2fa_and_profile_fields.py",
        "hashed_secret": "74810d87b2318e125c16c9047ba3c21240edef93",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/migrations/versions/a3c9d7e5f1b2_add_outreach_actions_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/a3c9d7e5f1b2_add_outreach_actions_table.py",
        "hashed_secret": "45c170bcf2f6246e0d9e2360253a65b92c67eca2",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/a3c9d7e5f1b2_add_outreach_actions_table.py",
        "hashed_secret": "470175a7f7da33f96f53590a0165eb5ac4c118dd",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/migrations/versions/b7d4e2c9a6f0_add_appointments_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/b7d4e2c9a6f0_add_appointments_table.py",
        "hashed_secret": "7381b7bd255d44e5ff64b78a66398531a5c0c593",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/b7d4e2c9a6f0_add_appointments_table.py",
        "hashed_secret": "45c170bcf2f6246e0d9e2360253a65b92c67eca2",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/migrations/versions/c1e8a4b9d720_add_notification_delivery_fields.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/c1e8a4b9d720_add_notification_delivery_fields.py",
        "hashed_secret": "3d166dc3b6ceb77ab2c507df4490c6e9b62b7920",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/c1e8a4b9d720_add_notification_delivery_fields.py",
        "hashed_secret": "7381b7bd255d44e5ff64b78a66398531a5c0c593",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/migrations/versions/c7a1f4e9d2b0_add_session_remember_flag.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/c7a1f4e9d2b0_add_session_remember_flag.py",
        "hashed_secret": "270f0f9b29b6fdce529716c26ab5707afe23e789",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/migrations/versions/d8b2e6a1f3c4_add_profile_avatar_fields.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/d8b2e6a1f3c4_add_profile_avatar_fields.py",
        "hashed_secret": "14009faf8990638798aa91da67336ac50107d821",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/d8b2e6a1f3c4_add_profile_avatar_fields.py",
        "hashed_secret": "270f0f9b29b6fdce529716c26ab5707afe23e789",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/migrations/versions/e4b2c1a9d8f0_add_notifications_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/e4b2c1a9d8f0_add_notifications_table.py",
        "hashed_secret": "0fd1882abedec7b0195618f4e6bd6ea6ee4c22be",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/e4b2c1a9d8f0_add_notifications_table.py",
        "hashed_secret": "14009faf8990638798aa91da67336ac50107d821",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/migrations/versions/f9a7c3d2e1b4_add_assessment_summaries_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/f9a7c3d2e1b4_add_assessment_summaries_table.py",
        "hashed_secret": "470175a7f7da33f96f53590a0165eb5ac4c118dd",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/f9a7c3d2e1b4_add_assessment_summaries_table.py",
        "hashed_secret": "0fd1882abedec7b0195618f4e6bd6ea6ee4c22be",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/migrations/versions/fcb729809b9d_add_users_and_sessions_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/fcb729809b9d_add_users_and_sessions_tables.py",
        "hashed_secret": "74810d87b2318e125c16c9047ba3c21240edef93",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/tests/test_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_api.py",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "backend/tests/test_feature_coverage.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_feature_coverage.py",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "backend/tests/test_new_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_new_endpoints.py",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_new_endpoints.py",
        "hashed_secret": "3f35c7197157cfccfca3cec51fb58d0e24798dd7",
        "is_verified": false,
        "line_number": 518
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_new_endpoints.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 549
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_new_endpoints.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 1065
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_new_endpoints.py",
        "hashed_secret": "5c8956161238b0a10da03c7bfe4f152e15bb1d70",
        "is_verified": false,
        "line_number": 1066
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_new_endpoints.py",
        "hashed_secret": "d9f38c3e9be44abe899cd73c5ba9f9f0b4d89680",
        "is_verified": false,
        "line_number": 1090
      }
    ],
    "care_attend_app/.metadata": [
      {
        "type": "Hex High Entropy String",
        "filename": "care_attend_app/.metadata",
        "hashed_secret": "8cf60d229f8d3ebbe8c11e103e5d5211c0321e8e",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "care_attend_app/ios/Flutter/flutter_export_environment.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "care_attend_app/ios/Flutter/flutter_export_environment.sh",
        "hashed_secret": "18d1b4b50abaca33d0d858214fc6083c76f99ea4",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "care_attend_app/ios/Flutter/flutter_export_environment.sh",
        "hashed_secret": "87bf5d742ee5d917ce18050bd0e5b30e41251420",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "care_attend_app/lib/l10n/app_cy.arb": [
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_cy.arb",
        "hashed_secret": "a65bfb3ccb93a9f341db561039b143e374985a09",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_cy.arb",
        "hashed_secret": "750715887a01211a7d27ed6f6ded557054bc1d65",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "care_attend_app/lib/l10n/app_en.arb": [
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_en.arb",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_en.arb",
        "hashed_secret": "4c29f7f0335807c2524d8c36d531496aee23f473",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "care_attend_app/lib/l10n/app_localizations_cy.dart": [
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_localizations_cy.dart",
        "hashed_secret": "a65bfb3ccb93a9f341db561039b143e374985a09",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_localizations_cy.dart",
        "hashed_secret": "750715887a01211a7d27ed6f6ded557054bc1d65",
        "is_verified": false,
        "line_number": 185
      }
    ],
    "care_attend_app/lib/l10n/app_localizations_en.dart": [
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_localizations_en.dart",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_localizations_en.dart",
        "hashed_secret": "4c29f7f0335807c2524d8c36d531496aee23f473",
        "is_verified": false,
        "line_number": 183
      }
    ],
    "care_attend_app/lib/l10n/app_localizations_pl.dart": [
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_localizations_pl.dart",
        "hashed_secret": "f6240c78d748397cfa3a1bf65767e2e127ba877c",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_localizations_pl.dart",
        "hashed_secret": "bc5a6afa2385d3c38b4a53d3a9e0ac94646df75c",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "care_attend_app/lib/l10n/app_pl.arb": [
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_pl.arb",
        "hashed_secret": "f6240c78d748397cfa3a1bf65767e2e127ba877c",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_pl.arb",
        "hashed_secret": "bc5a6afa2385d3c38b4a53d3a9e0ac94646df75c",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "care_attend_app/lib/utils/validators.dart": [
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/utils/validators.dart",
        "hashed_secret": "7b19f041c20faaf81e871e8c849ce83aef8a2538",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "frontend/js/i18n.js": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/js/i18n.js",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/js/i18n.js",
        "hashed_secret": "a65bfb3ccb93a9f341db561039b143e374985a09",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/js/i18n.js",
        "hashed_secret": "f6240c78d748397cfa3a1bf65767e2e127ba877c",
        "is_verified": false,
        "line_number": 149
      }
    ],
    "frontend/vendor/jspdf.umd.min.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/vendor/jspdf.umd.min.js",
        "hashed_secret": "0f869632dedf073cb0587e8dfa43ec94c872abfc",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/vendor/jspdf.umd.min.js",
        "hashed_secret": "1f32d7b503210e7ab069973646b847bb7f793b15",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "tools/logo_generator/config.example.env": [
      {
        "type": "Secret Keyword",
        "filename": "tools/logo_generator/config.example.env",
        "hashed_secret": "b0889f3eec7573de8825a42b82e20e421dfeb78c",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "tools/logo_generator/config.example.env",
        "hashed_secret": "bb67067e5ff7968aec11ec6ad261c870d033a093",
        "is_verified": false,
        "line_number": 8
      }
    ]
  },
  "generated_at": "2026-06-26T00:31:28Z"
}
