{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.venv/|\\.git/|build/|\\.dart_tool/|node_modules/|models/|Archive\\.zip"
      ]
    }
  ],
  "results": {
    ".github/workflows/deploy.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/deploy.yml",
        "hashed_secret": "fff9839fbb6b2c6ad261c800843a57d2725e0a56",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "backend/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "backend/migrations/versions/1118ff937eaf_add_2fa_and_profile_fields.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/1118ff937eaf_add_2fa_and_profile_fields.py",
        "hashed_secret": "74810d87b2318e125c16c9047ba3c21240edef93",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/migrations/versions/a3c9d7e5f1b2_add_outreach_actions_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/a3c9d7e5f1b2_add_outreach_actions_table.py",
        "hashed_secret": "45c170bcf2f6246e0d9e2360253a65b92c67eca2",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/a3c9d7e5f1b2_add_outreach_actions_table.py",
        "hashed_secret": "470175a7f7da33f96f53590a0165eb5ac4c118dd",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/migrations/versions/b7d4e2c9a6f0_add_appointments_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/b7d4e2c9a6f0_add_appointments_table.py",
        "hashed_secret": "7381b7bd255d44e5ff64b78a66398531a5c0c593",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/b7d4e2c9a6f0_add_appointments_table.py",
        "hashed_secret": "45c170bcf2f6246e0d9e2360253a65b92c67eca2",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/migrations/versions/c1e8a4b9d720_add_notification_delivery_fields.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/c1e8a4b9d720_add_notification_delivery_fields.py",
        "hashed_secret": "3d166dc3b6ceb77ab2c507df4490c6e9b62b7920",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/c1e8a4b9d720_add_notification_delivery_fields.py",
        "hashed_secret": "7381b7bd255d44e5ff64b78a66398531a5c0c593",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/migrations/versions/c7a1f4e9d2b0_add_session_remember_flag.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/c7a1f4e9d2b0_add_session_remember_flag.py",
        "hashed_secret": "270f0f9b29b6fdce529716c26ab5707afe23e789",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/migrations/versions/d2e4f6a8b9c1_preserve_audit_username_snapshots.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/d2e4f6a8b9c1_preserve_audit_username_snapshots.py",
        "hashed_secret": "bdb75d2d98eea193da64317145f056cde7abb7a3",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/d2e4f6a8b9c1_preserve_audit_username_snapshots.py",
        "hashed_secret": "3d166dc3b6ceb77ab2c507df4490c6e9b62b7920",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/migrations/versions/d8b2e6a1f3c4_add_profile_avatar_fields.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/d8b2e6a1f3c4_add_profile_avatar_fields.py",
        "hashed_secret": "14009faf8990638798aa91da67336ac50107d821",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/d8b2e6a1f3c4_add_profile_avatar_fields.py",
        "hashed_secret": "270f0f9b29b6fdce529716c26ab5707afe23e789",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/migrations/versions/e4b2c1a9d8f0_add_notifications_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/e4b2c1a9d8f0_add_notifications_table.py",
        "hashed_secret": "0fd1882abedec7b0195618f4e6bd6ea6ee4c22be",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/e4b2c1a9d8f0_add_notifications_table.py",
        "hashed_secret": "14009faf8990638798aa91da67336ac50107d821",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/migrations/versions/f9a7c3d2e1b4_add_assessment_summaries_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/f9a7c3d2e1b4_add_assessment_summaries_table.py",
        "hashed_secret": "470175a7f7da33f96f53590a0165eb5ac4c118dd",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/f9a7c3d2e1b4_add_assessment_summaries_table.py",
        "hashed_secret": "0fd1882abedec7b0195618f4e6bd6ea6ee4c22be",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/migrations/versions/fcb729809b9d_add_users_and_sessions_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/fcb729809b9d_add_users_and_sessions_tables.py",
        "hashed_secret": "74810d87b2318e125c16c9047ba3c21240edef93",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/tests/test_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_api.py",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "backend/tests/test_feature_coverage.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_feature_coverage.py",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "backend/tests/test_new_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_new_endpoints.py",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_new_endpoints.py",
        "hashed_secret": "3f35c7197157cfccfca3cec51fb58d0e24798dd7",
        "is_verified": false,
        "line_number": 547
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_new_endpoints.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 579
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_new_endpoints.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 1136
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_new_endpoints.py",
        "hashed_secret": "5c8956161238b0a10da03c7bfe4f152e15bb1d70",
        "is_verified": false,
        "line_number": 1137
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_new_endpoints.py",
        "hashed_secret": "d9f38c3e9be44abe899cd73c5ba9f9f0b4d89680",
        "is_verified": false,
        "line_number": 1161
      }
    ],
    "care_attend_app/.metadata": [
      {
        "type": "Hex High Entropy String",
        "filename": "care_attend_app/.metadata",
        "hashed_secret": "8cf60d229f8d3ebbe8c11e103e5d5211c0321e8e",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "care_attend_app/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "care_attend_app/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "2b423f610b8fbcbec67aa344b423212b034d7a9d",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "care_attend_app/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "1dafb929f50242c553cb0555c2ea755b85516e69",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "care_attend_app/lib/l10n/app_cy.arb": [
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_cy.arb",
        "hashed_secret": "a65bfb3ccb93a9f341db561039b143e374985a09",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_cy.arb",
        "hashed_secret": "750715887a01211a7d27ed6f6ded557054bc1d65",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_cy.arb",
        "hashed_secret": "9e86095dc8cc9b15fca740a620cbf4c91d6891a1",
        "is_verified": false,
        "line_number": 320
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_cy.arb",
        "hashed_secret": "a981ed6073bbe26d8c2412a8075c02b8e61cc113",
        "is_verified": false,
        "line_number": 329
      }
    ],
    "care_attend_app/lib/l10n/app_en.arb": [
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_en.arb",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_en.arb",
        "hashed_secret": "4c29f7f0335807c2524d8c36d531496aee23f473",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_en.arb",
        "hashed_secret": "092a16e7af1aeb8c2eb53fc021418dbb7f6e95f2",
        "is_verified": false,
        "line_number": 323
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_en.arb",
        "hashed_secret": "49289db43e663a3df5e2c70714722ecc54895565",
        "is_verified": false,
        "line_number": 334
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_en.arb",
        "hashed_secret": "e95463934fa2ace9a503b348002fa64be0849234",
        "is_verified": false,
        "line_number": 343
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_en.arb",
        "hashed_secret": "2f57d429d475bff931632155272eba9c70e1402e",
        "is_verified": false,
        "line_number": 367
      }
    ],
    "care_attend_app/lib/l10n/app_localizations_cy.dart": [
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_localizations_cy.dart",
        "hashed_secret": "a65bfb3ccb93a9f341db561039b143e374985a09",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_localizations_cy.dart",
        "hashed_secret": "750715887a01211a7d27ed6f6ded557054bc1d65",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_localizations_cy.dart",
        "hashed_secret": "6726603e24c813b52139272385cb83b84c2dbd90",
        "is_verified": false,
        "line_number": 727
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_localizations_cy.dart",
        "hashed_secret": "9e86095dc8cc9b15fca740a620cbf4c91d6891a1",
        "is_verified": false,
        "line_number": 760
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_localizations_cy.dart",
        "hashed_secret": "a981ed6073bbe26d8c2412a8075c02b8e61cc113",
        "is_verified": false,
        "line_number": 788
      }
    ],
    "care_attend_app/lib/l10n/app_localizations_en.dart": [
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_localizations_en.dart",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_localizations_en.dart",
        "hashed_secret": "4c29f7f0335807c2524d8c36d531496aee23f473",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_localizations_en.dart",
        "hashed_secret": "092a16e7af1aeb8c2eb53fc021418dbb7f6e95f2",
        "is_verified": false,
        "line_number": 724
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_localizations_en.dart",
        "hashed_secret": "49289db43e663a3df5e2c70714722ecc54895565",
        "is_verified": false,
        "line_number": 757
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_localizations_en.dart",
        "hashed_secret": "e95463934fa2ace9a503b348002fa64be0849234",
        "is_verified": false,
        "line_number": 785
      }
    ],
    "care_attend_app/lib/l10n/app_localizations_pl.dart": [
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_localizations_pl.dart",
        "hashed_secret": "f6240c78d748397cfa3a1bf65767e2e127ba877c",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_localizations_pl.dart",
        "hashed_secret": "bc5a6afa2385d3c38b4a53d3a9e0ac94646df75c",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_localizations_pl.dart",
        "hashed_secret": "ab22df2df2d18f8afbfd1329ab019726aa3d7afd",
        "is_verified": false,
        "line_number": 723
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_localizations_pl.dart",
        "hashed_secret": "f1a109b757cd5f9316fa63059ebf23db9641e2e4",
        "is_verified": false,
        "line_number": 756
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_localizations_pl.dart",
        "hashed_secret": "f9bafc6acdc3d2680e5d278329c7a20a441caead",
        "is_verified": false,
        "line_number": 784
      }
    ],
    "care_attend_app/lib/l10n/app_pl.arb": [
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_pl.arb",
        "hashed_secret": "f6240c78d748397cfa3a1bf65767e2e127ba877c",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_pl.arb",
        "hashed_secret": "bc5a6afa2385d3c38b4a53d3a9e0ac94646df75c",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_pl.arb",
        "hashed_secret": "ab22df2df2d18f8afbfd1329ab019726aa3d7afd",
        "is_verified": false,
        "line_number": 309
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_pl.arb",
        "hashed_secret": "f1a109b757cd5f9316fa63059ebf23db9641e2e4",
        "is_verified": false,
        "line_number": 320
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_pl.arb",
        "hashed_secret": "f9bafc6acdc3d2680e5d278329c7a20a441caead",
        "is_verified": false,
        "line_number": 329
      },
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/l10n/app_pl.arb",
        "hashed_secret": "bfef449ba21ab13ac24ddd62c173af9948260618",
        "is_verified": false,
        "line_number": 353
      }
    ],
    "care_attend_app/lib/utils/validators.dart": [
      {
        "type": "Secret Keyword",
        "filename": "care_attend_app/lib/utils/validators.dart",
        "hashed_secret": "7b19f041c20faaf81e871e8c849ce83aef8a2538",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "frontend/js/i18n.js": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/js/i18n.js",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/js/i18n.js",
        "hashed_secret": "a65bfb3ccb93a9f341db561039b143e374985a09",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/js/i18n.js",
        "hashed_secret": "f6240c78d748397cfa3a1bf65767e2e127ba877c",
        "is_verified": false,
        "line_number": 149
      }
    ],
    "frontend/vendor/jspdf.umd.min.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/vendor/jspdf.umd.min.js",
        "hashed_secret": "0f869632dedf073cb0587e8dfa43ec94c872abfc",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/vendor/jspdf.umd.min.js",
        "hashed_secret": "1f32d7b503210e7ab069973646b847bb7f793b15",
        "is_verified": false,
        "line_number": 86
      }
    ]
  },
  "generated_at": "2026-07-01T12:18:15Z"
}
